<html>
<head> <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: 
  background-color: #04AA6D;
}
header {
   text-align: center;
   background-color: #9ACD32;
  }
article{
   text-align: center;
   background-color: #9ACD32;
}
footer {
   text-align:center;
   background-color:  #FFFF00;
  </style> </head>
<body>
 <form>
 <h2>From Daftar </h2>
 <label>Nama Depan</label>
 <input type="text"
 <label>Nama Belakang</label>
 <input type="text"><br>
 <label>alamat</label><br>
 <textarea name="message" rows="5 cols="30"></textarea> <br> <br>
 <label>tanggal lahir</label>
 <input type="date" id="tanggal lahir"name=tanggal lahir"><br>
 <label>jenis kelamin</label>
 <input type="radio"
 <label>laki-laki</label>
 <input type="radio" 
 <label>perempuan</label><br>
 <input type="submit" value="submit">
</form>
</section>
<footer>
	<p> created by Indra.ID</p>
</footer>
</body>
</html>